{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "module": "CommonJS",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "allowJs": false,
        "outDir": "build",
        "types": ["@citizenfx/client"],
        "target": "ES6"
    },
    "include": [
        "src/**/*"
    ]
}
